DELETE FROM billing_invoice_customer;
DELETE FROM billing_invoice_customer_entry;

DELETE FROM billing_invoice_distribution_channel;
DELETE FROM billing_invoice_distribution_channel_entry;

DELETE FROM billing_invoice_partner;
DELETE FROM billing_invoice_partner_entry;

DELETE FROM billing_payment_acquisiteur;
DELETE FROM billing_payment_acquisiteur_entry;

DELETE FROM billing_payment_distribution_channel;
DELETE FROM billing_payment_distribution_channel_entry;

DELETE FROM billing_payment_partner;
DELETE FROM billing_payment_partner_entry;
