<?php
namespace Leep\AdminBundle\Helper;

class Security {
    public $container;
    public $userSession;
    public function __construct($container) {
        $this->container = $container;
        $this->userSession = $this->container->get('leep_admin.web_user.business.user_manager')->getUserSession();
    }

    public function hasPermission($key) {
        return isset($this->userSession->permissions[$key]);
    }

    public function getKey($moduleName, $key) {
        $mapping = array(
            'press'                      => 'press',
            'mail_sender'                => 'mailSender',
            'notification'               => 'notification',
            'notification_subscription'  => 'notificationSubscription',
            'customer_info'              => 'customerInfo',
            'category'                   => 'product',
            'product_group'              => 'productGroup',
            'product_type'               => 'productGroup',
            'product'                    => 'product',
            'gene'                       => 'product',
            'price_category'             => 'priceCategory',
            'extra_price'                => 'priceCategory',
            'product_category_price'     => 'categoryPrice',
            'product_price'              => 'productPrice',
            'acquisiteur'                => 'acquisiteur',
            'partner'                    => 'partner',
            'partner_account_entry'      => 'partner',
            'distribution_channel'       => 'distributionChannel',
            'special_product'            => 'distributionChannel',
            'distribution_channel_type'  => 'distributionChannel',
            'visible_group_product'      => 'distributionChannel',
            'visible_group_report'       => 'distributionChannel',
            'distribution_channel_account_entry'       => 'distributionChannel',
            'rating'                     => 'distributionChannel',
            'marketing_status'           => 'distributionChannel',
            'material_type'              => 'material',
            'material'                   => 'material',
            'company'                    => 'company',
            'billing'                    => 'billing',
            'bill'                       => 'billing',
            'web_user'                   => 'webUser',
            'translator_user'            => 'translatorUser',
            'customer'                   => 'customer',
            'order_backup'               => 'customer',
            'sub_order'                  => 'customer',
            'customer_report'            => 'customer',
            'bod_shipment'               => 'customer',
            'bod_shipment_tracking'      => 'customer',
            'customer_invoice'           => 'customer',
            'customer_product_filter'    => 'customer',
            'customer_analysis_time'     => 'customer',
            'customer_color_filter'      => 'customerColorFilter',
            'order_pending'              => 'orderPending',
            'collective_invoice'         => 'collectiveInvoice',
            'collective_payment'         => 'collectivePayment',
            'email_template'             => 'emailTemplate',
            'massarray'                  => 'massarray',
            'gene_manager'               => 'geneManager',
            'pyros'                      => 'pyros',
            'status'                     => 'status',
            'customer_dashboard_status'  => 'status',
            'currency'                   => 'currency',
            'scan_form'                  => 'scanForm',
            'scan_form_template'         => 'scanForm',
            'scan_file'                  => 'scanForm',
            'scan_form_file'             => 'scanForm',
            'scan_form_code'             => 'scanForm',
            'scan_form_code_import'      => 'scanForm',
            'scan_form_batch'            => 'scanFormData',
            'scan_form_record'           => 'scanFormData',
            'language'                   => 'language',
            'text_block_group'           => 'textBlock',
            'text_block'                 => 'textBlock',
            'formula_template'           => 'formulaTemplate',
            'formula_template_version'   => 'formulaTemplate',
            'report'                     => 'report',
            'application_font'           => 'report',
            'report_language_font'       => 'report',
            'report_queue'               => 'report',
            'report_localization'        => 'report',
            'worker'                     => 'reportWorker',
            'parameter'                  => 'parameter',
            'mwa_status'                 => 'mwaProcessor',
            'mwa_sample'                 => 'mwaProcessor',
            'mwa_valid_code'             => 'mwaProcessor',
            'mwa_invoice'                => 'mwaInvoice',
            'mwa_dashboard'              => 'mwaProcessor',
            'russia_mwa_sample'          => 'russiaMwaProcessor',
            'russia_mwa_valid_code'      => 'russiaMwaProcessor',
            'russia_mwa_dashboard'       => 'russiaMwaProcessor',
            'sample_import_job'          => 'russiaMwaProcessor',
            'widget_statistic'           => 'dashboardWidget',
            'log'                        => 'log',
            'offline_job'                => 'offlineJob',
            'gene_manager'               => 'geneManager',
            'result_group'               => 'resultGroup',
            'food_table_category'          => 'foodTable',
            'food_table_food_item'         => 'foodTable',
            'food_table_ingredient'        => 'foodTable',
            'food_table_parameter'         => 'foodTable',
            'food_table_smiley_conversion' => 'foodTable',
            'translate_text_block'         => 'translator',
            'integrated_invoice'           => 'integratedInvoice',
            'invoice'                      => 'integratedInvoice',
            'finance_tracker'              => 'financeTracker',
            'cost_tracker_sector'          => 'financeTracker',
            'statistics'                   => 'statistic',
            'recipe'                       => 'recipe',
            'recipe_book_layout'           => 'recipe',
            'ip_whitelist'                 => 'ipLog',
            'ip_log'                       => 'ipLog',
            'todo_goal'                    => 'strategyPlanningToolGoal',
            'todo_task'                    => 'strategyPlanningTool',
            'todo_category'                => 'strategyPlanningToolGoal',
            'todo_continual_improvement'   => 'strategyPlanningTool',
            'meeting'                      => 'meeting',
            'lead_status_value'            => 'leadStatusValue',
            'lead'                         => 'lead',
            'feedback_question'            => 'feedbackQuestion',
            'feedback_response'            => 'feedbackQuestion',
            'employee_feedback_question'   => 'employeeFeedbackQuestion',
            'employee_feedback_response'   => 'employeeFeedbackResponse',
            'gcms_processor'               => 'customer',
            'cryosave_sample'              => 'cryosaveSample',
            'cryosave_user'                => 'cryosaveUser',
            'cryosave_laboratory'          => 'cryosaveUser',
            'cryosave_status'              => 'cryosaveUser',
            'plate'                        => 'plate',
            'plate_type'                   => 'plateType',
            'demo_bank'                    => 'demoBank',
            'glacier_file'                 => 'glacier',
            'form_question'                => 'formQuestion',
            'pellet'                       => 'pellet',
            'pellet_entry'                 => 'pellet',
            'supplement_type'              => 'nutrime',
            'nutri_me'                     => 'nutrime',
            'form'                         => 'form',
            'authorized_personnel'         => 'authorizedPersonnel',
            'cms_order'                    => 'cmsOrder',
            'cms_order_payment'            => 'cmsOrder',
            'cms_product'                  => 'cmsOrder',
            'cms_source'                   => 'cmsOrder',
            'cms_contact_message'          => 'cmsOrder',
            'cms_order_status_value'       => 'cmsOrder',
            'supplier_offer'               => 'supplierOffer',
            'email_method'                 => 'emailMethod',
            'email_outgoing'               => 'emailOutgoing',
            'email_blacklist'              => 'emailBlacklist',
            'email_mass_sender'            => 'emailMassSender',
            'email_weblogin'               => 'emailWeblogin',
            'geno_material'                => 'genoMaterial',
            'geno_batch'                   => 'genoBatch',
            'geno_storage'                 => 'genoStorage',
            'geno_pellet_formula'          => 'genoPelletFormula',
            'geno_pellet_production'       => 'genoPelletProduction',
            'geno_form'                    => 'genoForm',
            'geno_pellet'                  => 'genoPellet',
            'geno_pellet_entry'            => 'genoPelletEntry',
            'geno_nutri_me'                => 'genoNutrime',
            'email_weblogin_blacklist'     => 'emailWebLoginBlacklist',
            'geno_material_type'           => 'genoMaterialType',
            'pricing_setting'              => 'billing',
            'invoice_no_tax_text'          => 'billing',
            'payment_no_tax_text'          => 'billing',
            'bod_shipment_log'             => 'customer',
            'contact'                      => 'customer',
            'search'                       => 'customer',
            'sales_analysis'               => 'salesAnalysis',
            'drug'                         => 'drug',
            'genlife_sample_registration'  => 'genlifeSampleRegistration',
            'genlife_text_block'           => 'genlifeTextBlock',
            'lead_type'                    => 'leadType',
            'shipment_manager'             =>'shipmentManager',
        );

        if ($moduleName == 'cost_tracker_sector') {
            return 'financeTrackerView';
        }

        return isset($mapping[$moduleName]) ? $mapping[$moduleName].$key : '';
    }
}
